<!DOCTYPE html>
<html lang="en">
    <head>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Boldonse">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/miV26k8.png">
        <title>Nico's Files | Crocheting</title>
    <style>
            *{
      text-decoration: none;
       }

       .currentpage{
        text-decoration: underline;
        text-underline-offset: 15px;
        text-decoration-color: #ffffff;
        text-decoration-thickness: 3px;
       }


    body{
      padding: 0px;
      margin: 0px;
      background-size: 100%;
      background-position: right center;
      background-repeat: no-repeat;
      height: 1200px;
      background-color: #ffffff;
    }


    .navbar{
      background-color: rgb(91, 189, 228);
      
      
    }
    .navdiv{
      position: relative;
      height: 140px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: visible;
    }
    .navdiv li {
      
      border: black 1px;
      list-style: none;
      display: inline-block;
      
    }

    .logo {
      height: 135px;
      padding-left: 25px;
      position: relative;
      transform: rotate(5deg);
    }

     .navdiv li a{
      font-family: "Rubik", sans-serif;
      color: #ffffff;
      font-size: 35px;
      border: 2px;
      border-color: black;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bolder;
    }



    .pagename{
      font-family: Poppins;
      font-size: 100px;
      text-align: center;
      transform: translateY(-50px);
      color: rgb(91, 189, 228);
    }

    .credits{
      font-family: Poppins;
      font-size: 30px;
      text-align: center;
      transform: translateY(-140px);
    }

    .steptitle{
      font-family: Poppins;
      font-size: 70px;
      text-align: center;
      transform: translateY(-180px);
      color: rgb(91, 189, 228);
    }
    
    .instructions{
      font-family: Poppins;
      font-size: 40px;
      text-align: left;
      transform: translateY(-240px);
      margin-left: 80px;
      margin-right: 80px;
    }

      .steptitleafterfirst{
      font-family: Poppins;
      font-size: 70px;
      text-align: center;
      transform: translateY(-220px);
      color: rgb(91, 189, 228);
    }
    .makebolder{
      font-weight: 900;
      color: rgb(91, 189, 228);
    }

    .visual{
      width: 600px;
      height: 600px;
    }    
        </style>
    </head>

<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#"><img src="https://i.imgur.com/miV26k8.png" alt="Logo" height=250 width=250></a>
      </div>
      <ul>
        <li><a href="nico sumative assesment.html" > Home </a></li>
        <li><a href="#"> All About Me </a></li>
        <li><a href="page2.html" class="currentpage"> Crocheting </a></li>
        <li><a href="page3.html"> Developing </a></li>
        <li><a href="#"> Musicals </a></li>
        <li><a href="#"> Contact Me </a></li>
      </ul>
    </div>
  </nav>

  <h1 class="pagename">Crocheting</h1>
  <p class="credits">All credits go to this <a href="https://hopelesslydevotedcrochet.com/how-to-crochet-for-absolute-beginners/">website</a>.</p>
  <h2 class="steptitle"> Gather Your Materials!</h2>
  <p class="instructions">A good crocheter always knows what they need. Start strong by collecting all the materials you need.</p> 
  <p class="instructions">If you don't know yet, you can buy a <span class="makebolder">4.5mm or 5.0mm hook, at least 3 balls of yarn, and a pair of scissors.</span></p>
  <h2 class="steptitleafterfirst"> On Hook Handling </h2>
  <p class="instructions">Pick with which you're most comfortable with. The two most common are the "knife" and "pencil" hold.</p>
  <img class="visual" src=""> 

    </body>
</html>