<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/A0LbF0k.png">
        <title>Nico's Files | Developing</title>
        <style>
            *{
      text-decoration: none;
    }

    .currentpage{
        text-decoration: underline;
        text-underline-offset: 15px;
        text-decoration-color: #ffffff;
        text-decoration-thickness: 3px;
       }

    body{
      padding: 0px;
      margin: 0px;
      background-size: 100%;
      background-position: right center;
      background-repeat: no-repeat;
      height: 6000px;
      background-color: #ffffff;
      overflow-x: hidden;
    }


    .navbar{
      background-color: #189423;
       width: 100%;
      
    }
    .navdiv{
      position: relative;
      height: 140px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: visible;
    }
    .navdiv li {
      
      border: black 1px;
      list-style: none;
      display: inline-block;
      
    }

    .logo {
      height: 135px;
      padding-left: 25px;
      position: relative;
      transform: rotate(5deg);
    }

     .navdiv li a{
      font-family: "Rubik", sans-serif;
      color: #ffffff;
      font-size: 35px;
      border: 2px;
      border-color: black;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: bolder;
    }

    .titleword{
        width: 100%;
    }

    .content{
        width: 100%;
    }

    .step1{
        width: 100%;
    }
    

    .titleword h1{
      position: relative;
      left: 750px;
      font-family: Poppins;
      font-weight: bolder;
      font-size: 70px;
      color: #189423;
    }

    .content p{
      position: relative;
      padding-left: 30px;
      font-family: Rubik;
      font-weight: normal;
      font-size: 40px;
      color: #189423;
    }

    .step1 h1{
      position: relative;
      padding-left: 30px;
      font-family: Rubik;
      font-weight: normal;
      font-size: 70px;
      color: #189423;
    }
    .step1 p{
      position: relative;
      padding-left: 30px;
      font-family: Rubik;
      font-weight: normal;
      font-size: 40px;
      color: #189423;
    }

    .step2 h1{
    text-align: right;
      position: relative;
      padding-right: 30px;
      font-family: Rubik;
      font-weight: normal;
      font-size: 70px;
      color: #189423;
    }
    .step2 p{
        text-align: right;
      position: relative;
      padding-right: 30px;
      font-family: Rubik;
      font-weight: normal;
      font-size: 40px;
      color: #189423;
    }

    .step2 img{
        justify-content: right;
        
    }

    .step1 img{
        position: relative;
        top: 30px;
        left: 50px;
        border-radius: 30px;
    }

  
        </style>
    </head>

    <body>
        <nav class="navbar">
    <div class="navdiv">
      <div class="logo">
        <a href="#"><img src="https://i.imgur.com/A0LbF0k.png" alt="Logo" height=250 width=250></a>
      </div>
      <ul>
        <li><a href="nico sumative assesment.html" > Home </a></li>
        <li><a href="#"> All About Me </a></li>
        <li><a href="page2.html"> Crocheting </a></li>
        <li><a href="page3.html" class="currentpage"> Developing </a></li>
        <li><a href="#"> Musicals </a></li>
        <li><a href="#"> Contact Me </a></li>
      </ul>
    </div>
</nav>

<div class="titleword"> 
  <h1>Developing</h1>
</div>

<div class="content"> 
  <p>In 2019, young Nico had to watch <emp>three hours</emp> of Roblox Studio tutorials because he didn't know what he was doing. In this page, I plan to teach beginners how to grasp at the basics of a coding language to help them master it easily.</p>
</div>

<div class="step1"> 
  <h1>STEP ONE</h1>
  <p>Choose where you wanna excel in, be it game coding, mobile coding, or website coding.</p>
  <img class="leftimg" src="https://lrnkey.com/storage/filemanger_uploads/Programming_coding/easiest-hardest-programming-languages-lrnkey.jpg" alt="Diagram of the easiest and hardest coding languages to master" height="500" width="500">
</div>

<div class="step2"> 
  <h1>STEP TWO</h1>
  <p>Start by learning your respective beginner coding language to get a feel of the "coding flow" by learning the fundamentals of coding such as variables, functions, and the like.</p>
  <img class="rightimg" src="https://i.imgur.com/A0LbF0k.png" alt="Diagram of the easiest and hardest coding languages to master" height="500" width="500">
</div>
    </body>
</html>